# Reddit-Backend-SpringBoot

./: pom.xml
src/main/java/com/jaivardhan/springbootredditclone/: SpringbootRedditCloneApplication.java
src/main/java/com/jaivardhan/springbootredditclone/commonbeans/: CommonBeans.java
src/main/java/com/jaivardhan/springbootredditclone/config/: SecurityConfig.java
src/main/java/com/jaivardhan/springbootredditclone/controller/: AuthController.java  CommentController.java  LoggingController.java  PostController.java  SubRedditController.java  VoteController.java
src/main/java/com/jaivardhan/springbootredditclone/dto/: AuthenticationResponse.java  CommentDto.java  CommentResponseDto.java  LoginRequest.java  PostDto.java  PostResponseDto.java  RefreshTokenRequestDto.java  RegisterRequest.java  SubRedditDto.java  VoteDto.java
src/main/java/com/jaivardhan/springbootredditclone/exceptions/: SpringRedditException.java
src/main/java/com/jaivardhan/springbootredditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  SubReddit.java  UserReddit.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/jaivardhan/springbootredditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubRedditRepository.java  UserRedditRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/jaivardhan/springbootredditclone/service/: AuthService.java  CommentService.java  JwtProvider.java  JwtRequestFilter.java  MailContentBuilder.java  MailSendService.java  PostService.java  RefreshTokenService.java  SubRedditService.java  UserDetailsServiceImpl.java  UtilityService.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.html
src/test/java/com/jaivardhan/springbootredditclone/: AuthControllerTest.java  AuthServiceTest.java  SpringbootRedditCloneApplicationTests.java
